<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>"AboutMe"</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .column{
            float: left;
            width: 25%;
            padding: 20px;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 992px) {
            .column{
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column{
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <h2>About Me</h2>
    <div class="row">
        <div class="column" style="background-color: yellow;">
            <h2>Me</h2>
            <p>Hello My name is Matt Curran, I am a computer science student
                at Bridgewater State University. I am a 24 year old student from 
                Massachusetts.
            </p>
        </div>
        <div class="column" style="background-color: teal;">
            <h2>Hobbies</h2>
            <p>In my free time I enjoy playing sports and video games as well as 
                watching them. My whole life i have played hockey and enjoy watching 
                the Boston Bruins. I have recently gotten into soccer and am a fan of 
                Manchester City.
            </p>
        </div>
        <div class="column" style="background-color: beige;">
            <h2>Friends</h2>
            <p>I currently play hockey with my friend Mike who I grew up with and have known
                since I was in kindergarten. Mike has a twin brother Jake who enjoys making music 
                and i will link it below. Two of my other friends are both named John one of them moved to
                Nashville so we do not hang out much anymore unless we are playing video games together.
            </p>
        </div>
        <div class="column" style="background-color: pink;">
            <h2>Work</h2>
            <p>I currently work at the South Shore Hospital in Weymouth. I am
                employed as a patient transporter, but I am looking for other jobs 
                or internships to get my foot in the computer science field.
            </p>
        </div>
    </div>
</body>